# datamapper4rails

./: .gitignore  History.txt  Manifest.txt  README.txt  Rakefile  datamapper4rails.gemspec  datamapper_rails_templates.rb  generate.sh  pom.xml
generators/: overlay.rb  rspec_default_values.rb
generators/datamapper_controller/: datamapper_controller_generator.rb
generators/datamapper_install/: datamapper_install_generator.rb
generators/datamapper_install/templates/: datamapper.rake
generators/datamapper_model/: datamapper_model_generator.rb
generators/datamapper_model/templates/: migration.rb  model.rb
generators/datamapper_rspec_model/: datamapper_rspec_model_generator.rb
generators/datamapper_rspec_model/templates/: model_spec.rb
generators/datamapper_rspec_scaffold/: datamapper_rspec_scaffold_generator.rb
generators/datamapper_rspec_scaffold/templates/: controller_spec.rb  edit_erb_spec.rb
generators/datamapper_scaffold/: datamapper_scaffold_generator.rb
generators/datamapper_scaffold/templates/: controller.rb  functional_test.rb  view_edit.html.erb  view_index.html.erb  view_show.html.erb
generators/dm_install/templates/: datamapper.rake
generators/dm_model/: dm_model_generator.rb
generators/dm_model/templates/: model.rb
generators/rspec_datamapper_controller/: rspec_datamapper_controller_generator.rb
generators/rspec_datamapper_controller/templates/: controller.rb  controller_spec.rb  helper_spec.rb
generators/rspec_datamapper_model/: rspec_datamapper_model_generator.rb
generators/rspec_datamapper_model/templates/: model.rb  model_spec.rb
generators/rspec_datamapper_scaffold/: rspec_datamapper_scaffold_generator.rb
generators/rspec_datamapper_scaffold/templates/: controller.rb  controller_spec.rb
generators/rspec_dm_controller/: rspec_dm_controller_generator.rb
generators/rspec_dm_controller/templates/: controller.rb  controller_spec.rb
generators/rspec_dm_model/: rspec_dm_model_generator.rb
generators/rspec_dm_model/templates/: model.rb  model_spec.rb
lib/: datamapper4rails.rb
lib/datamapper4rails/: database_config.rb  datamapper_store.rb  identity_maps.rb  integration_test.rb  overlay.rb  preload_models.rb  rails_datamapper.rb  restful_transactions.rb  rspec.rb  rspec_default_values.rb  version.rb
lib/datamapper4rails/adapters/: base_adapter.rb  restful_adapter.rb
spec/: datamapper_store_spec.rb  restful_adapter_spec.rb  spec_helper.rb
